<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane styleClass="menu-root" xmlns:fx="http://javafx.com/fxml" fx:controller="it.unicam.cs.mpgc.rpg129774.ui.controller.InventoryController">
    <top>
        <Label text="Inventory" styleClass="title-label" BorderPane.alignment="CENTER"/>
    </top>
    
    <center>
        <VBox alignment="CENTER" spacing="20">
            <HBox alignment="CENTER" spacing="20">
                <Label text="Equipped Weapon: "/>
                <Label fx:id="equippedWeaponLabel" styleClass="bold-text" prefWidth="120"/>
                <Button fx:id="unequipWeaponBtn" text="Unequip" onAction="#onUnequipWeapon" styleClass="sys-btn" scaleX="0.8" scaleY="0.8"/>
            </HBox>
            <HBox alignment="CENTER" spacing="20">
                <Label text="Equipped Armor: "/>
                <Label fx:id="equippedArmorLabel" styleClass="bold-text" prefWidth="120"/>
                <Button fx:id="unequipArmorBtn" text="Unequip" onAction="#onUnequipArmor" styleClass="sys-btn" scaleX="0.8" scaleY="0.8"/>
            </HBox>
            
            <ListView fx:id="itemListView" prefHeight="300" prefWidth="400"/>
            
            <Label fx:id="itemStatsLabel" styleClass="desc-label" wrapText="true" minHeight="60" prefHeight="60" maxWidth="400" textAlignment="CENTER"/>
            <HBox alignment="CENTER" spacing="20">
                <Button text="Equip/Use" onAction="#onUseEquip" styleClass="action-btn, primary-btn"/>
                <Button text="Drop" onAction="#onDrop" styleClass="action-btn, danger-btn"/>
            </HBox>
            <Button text="Close" onAction="#onBack" styleClass="sys-btn"/>
        </VBox>
    </center>
</BorderPane>
