<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20" styleClass="menu-root" xmlns:fx="http://javafx.com/fxml" fx:controller="it.unicam.cs.mpgc.rpg129774.ui.controller.MainMenuController">
    <Label text="Classic Fantasy RPG" styleClass="title-label"/>
    
    <HBox spacing="40" alignment="CENTER" VBox.vgrow="ALWAYS">
        <VBox spacing="15" alignment="CENTER" prefWidth="300">
            <Button text="New Game" onAction="#onNewGame" styleClass="menu-btn, primary-btn" maxWidth="Infinity"/>
            <Button text="Load Game" onAction="#onLoadGame" styleClass="menu-btn" maxWidth="Infinity"/>
            <Button text="Toggle Full Screen" onAction="#onToggleFullScreen" styleClass="menu-btn" maxWidth="Infinity"/>
            <Button text="Exit Game" onAction="#onExit" styleClass="menu-btn, danger-btn" maxWidth="Infinity"/>
        </VBox>
        <VBox spacing="10">
            <Label text="Saved Games" styleClass="subtitle-label"/>
            <ListView fx:id="savesList" prefWidth="350" prefHeight="300"/>
        </VBox>
    </HBox>
</VBox>
